[tox]
envlist=
	python2.7
	python3.6

[testenv]
passenv = HOMEPATH SSH_AUTH_SOCK
deps =
	coverage
	pytest
	pre-commit
commands =
	python setup.py --quiet clean develop
	coverage run --parallel-mode -m pytest --doctest-modules
	coverage combine --append
	coverage report -m

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html